<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PortoAE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;900&display=swap" rel="stylesheet">
</head>
<section><body>
    <div class="container">
        <header>
            <h1>Selamat datang di halaman saya</h1>
        </header>
    </div>
</section>
<section>
    <div class="profile-card">
        <div class="profile-image">
            <img src="static/img/pp.jpg" alt="Profil">
        </div>
        <h2 class="username">Satrio Adhi.</h2>
    </div>
</section>
<section>
  <body>
    <div class="about-me">
        <div class="latest-activity">
            <h2>Kegiatan yang pernah saya ikuti</h2>
        </div>
        <div class="latest-activity1">
            <h3> 
              <ul>
                <li>Peserta Muktamar HW 2023</li>
                <li>Peserta Leadership camp HW tahun 2024 </li>
                <li>Petugas Pengibar 10 November 2024 </li>
                <li>Peserta Latgab PMR se kota malang 2024 </li>
                <li>Peserta Latgab ASKANDRA 2025 </li>
                <li>Calon peserta Bootcamp Cybersecurity idn.id 2025 </li>
                <li>Peserta Studi Tiru Pustel 2025 </li>
              </ul>
            </h3>
        </div>
        <div class="latest-prestasi">
          <h2>Prestasi saya</h2>
        </div>
        <div class="latest-prestasi1">
          <h3>
            <ul>
              <li>Hafal juz 30</li>
              <li>Mahir berbahasa inggris</li>
              <li>Peserta lomba LKBB 8 Juara 2</li>
            </ul>
          </h3>
        </div>
        <div class="sertifikat">
          <h3><a href="https://drive.google.com/drive/folders/1f6GavjiYzr25eIMngw203cad8C0HZgc9?usp=sharing">Drive Sertifikat</a>
          </h3>
        </div>
    </div>
  </body>
</section>
</body>
</html>    